<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ID:7846988-->
    <link rel="stylesheet" href="donation.css">
    <title>External Project</title>
</head>
<body class="roboto-regular">
    <nav>
      <p> World Wildlife Fund (WWF)</p>
    </nav>
    <header>
        <h1>Donation</h1>
    </header>  
<main>
    <section class="bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.htm">Conservation</a></li>
            <li><a href="newest.html">Newest</a></li>
            <li><a href="Donation.htm">Get involved</a></li>
        </ul>
    </section>
    <section>
    <h2>Give once</h2>
    <ul class="donate">
        <li>25$</li>
        <li>50$</li>
        <li>75$</li>
        <li>100$</li>
        <li>200$</li>
        <li>Others</li>
    </ul>
    </section>
    <section>
        <h2>Give monthly</h2>
        <ul class="donate">
            <li>12$/month</li>
            <li>15$/month</li>
            <li>25$/month</li>
            <li>30$/month</li>
            <li>45$/month</li>
            <li>Others</li>
        </ul>
    </section>
    <section class="information">
        <h1>Your Information</h1>
        <form action="#">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Enter Your First Name">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Enter Your Last Name">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter Your Email">
          <label for="zipcode">Zipcode</label>
          <input type="text" id="zipcode" name="zipcode" placeholder="Enter Your zipcode here">
          <label for="state">I live in</label>
           <select name="state" id="state">
             <option value="California">California</option>
             <option value="Texas" selected>Texas</option>
             <option value="Washington">Washington</option>
             <option value="other">Other</option>
           </select>
           <select name="city" id="city">
            <option value="Arlington">Arlington</option>
            <option value="Houston" selected>Houston</option>
            <option value="Dallas">Dallas</option>
            <option value="other">Other</option>
          </select>
          <label for="payment">Choose your payment method</label>
          <input type="text" id="payment" name="payment" placeholder="Enter Your Information of your payment method">
           <input type="submit" value="submit">
           <input type="reset" value="clear">                                  
           </form>
      </section>
      <section class="Fund">
        <h1>Fundrasing event </h1>
        <h2>Start Fundrasing</h2>
        <h3>World Wildlife Fund (WWF)</h3>
        <h3>$31,800 </h3>
        <p>$31,800 raised today</p>
        <p> 1,454 supporters</p>
      </section>
      <section>
        <h1>Be a part of us</h1>
        <p>Imagine waking up every morning, ready to take on important work in an organization that is changing the world. Imagine building your career while protecting the future of nature for generations to come. At WWF, our employees know they are making a difference every day. We share a spirit and devotion for wildlife and nature. Our unique backgrounds and qualifications blend together to help us fulfill WWF's mission. So whether you're working at a desk in our D.C. office, attending a climate change meeting in Europe, or relocating rhinos in Nepal, you have the benefit of knowing that everything you do is part of WWF's global effort to conserve life on Earth. Join us and make a difference. Be a part of the world's leading conservation organization and do the work you've always imagined.</p>
        <a href="https://www.worldwildlife.org/about/careers" class="volunteer">apply now</a>
      </section>
      </main>
      <footer>
        <h1> Thai Pham | External Project | Fall 2024</h1>
     </footer>
     </body>
     </html>