.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
 *{
    box-sizing: border-box;
  }
  
  nav {
      background:  #3c4f68;
      color:white;
      padding: 50px;
      font-size: 30px;
      border: 6px solid #adabab;
  }
  
  img {
    max-width: 100%;
  }
  nav p {
      margin-left: 550px;
      font-size:110%;
  }
  header h1 {
    color:white;
    text-align: center;
    background: rgba(147, 138, 100, 0.5);
    padding:20px;
    border: 6px solid #3c4f68;
    border-radius: 10px;
  }
  .bar ul{
    list-style-type:none;
    display: flex;
    justify-content: space-around;
  }
  .bar a {
    text-decoration:none;
    background: #465b77;
    padding: 20px;
    display: block;
    border-radius:10px;
    color: #ffffff;
    font-size:40px;
  }
  .bar a:hover {
    background: #6d8db8;
  }
  .bar li {
    padding: 15px;
  }

  main > *, header {
    background-color: #273343;
    color: #ffffff;
    border: 3px solid#adabab;
    padding: 12px;
  }
  main {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: auto;
    grid-template-areas:
        "bar bar bar "
        "title title title"
        "animal1 animal2 animal3"
        "animal4 animal5 animal6"
        "habitat habitat habitat"
        "forest forest forest"
        "ocean ocean ocean"
  ;
  }
  
  section:nth-of-type(1) {
    grid-area: bar;
  }
  section:nth-of-type(2) {
    grid-area: title;
  }
  section:nth-of-type(3) {
    grid-area: animal1;
  }
  section:nth-of-type(4) {
    grid-area: animal2;
  }
  section:nth-of-type(5) {
    grid-area: animal3;
  }
  section:nth-of-type(6) {
    grid-area: animal4;
  }
  section:nth-of-type(7) {
    grid-area: animal5;
  }
  section:nth-of-type(8) {
    grid-area: animal6;
  }
  section:nth-of-type(9) {
    grid-area: habitat;
  }
  section:nth-of-type(10) {
    grid-area: forest;
  }
  section:nth-of-type(11) {
    grid-area: ocean;
  }
  footer {
    color: white;
    font-size:10px;
    background-color: #3c4f68;
    padding:20px;
  }

  @media only screen and (max-width: 600px) {
    main {
    display: block;
    } 
  }