@import url('https://fonts.googleapis.com/css2?family=Ribeye&family=Ribeye+Marrow&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
  box-sizing: border-box;
}

nav {
    background:  #3c4f68;
    color:white;
    padding: 40px;
    font-size: 30px;
    border-radius: 10px;
    border: 6px solid #adabab;
}

nav p {
    margin-left: 550px;
    font-size:110%;
}

nav a {
  position:absolute;
   margin-left: 87%;
   margin-top: -150px;
   color:white;
   padding:10px;
}
.History {
  position:absolute;
   margin-left: 87%;
   margin-top: -120px;
   color:white;
   padding:10px;
}


header img {
  max-width:100%;
  padding:10px;
}
header h1 {
  position: absolute;
  top:63.5%;
  left:43%;
  color:white;
  text-align: center;
  background: rgba(92, 86, 63, 0.5);
  padding:20px;
  border-radius: 10px;
}

.bar ul{
  list-style-type:none;
  display: flex;
  justify-content: space-around;
}
.bar a {
  text-decoration:none;
  background: #465b77;
  padding: 20px;
  display: block;
  border-radius:10px;
  color: #ffffff;
  font-size:40px;
}
.bar a:hover {
  background: #6d8db8;
}
.bar li {
  padding: 15px;
}

main {
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-template-rows: auto;
  grid-template-areas:
      "content1 content1 "
      "content2 content3"
;
}

main > *, header {
  background-color: #273343;
  color: #ffffff;
  border: 6px solid#adabab;
  padding: 12px;
  border-radius:5px;
}
section:nth-of-type(1) {
  grid-area: content1;
}

section:nth-of-type(2) {
  grid-area: content2;
}

section:nth-of-type(3) {
  grid-area: content3;
  max-width: 100%;
}

footer {
  color: white;
  font-size:10px;
  background-color: #3c4f68;
  padding:20px;
  border-radius:10px ;
}

@media only screen and (max-width: 600px) {
  main {
  display: block;
  } 
}