<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ID:7846988-->
    <link rel="stylesheet" href="implement.css">
    <title>External Project</title>
</head>
<body class="roboto-regular">
    <nav>
      <p> World Wildlife Fund (WWF)</p>
      <a href="https://gifts.worldwildlife.org/" target="_blank">Shop</a>
      <a href="https://www.worldwildlife.org/about/history" target="_blank" class="History">History</a>
    </nav>
    <header>
        <img src="pictures/animal1.jpg" alt="birds">
        <h1>Trending Now</h1>
    </header>    
<main>
    <section class="bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.htm">Conservation</a></li>
            <li><a href="newest.html">Newest</a></li>
            <li><a href="Donation.htm">Get involved</a></li>
        </ul>
    </section>
    <section>
    <h1>We need your help</h1>
    <p>WWF needs the support of people everywhere to protect the Earth’s natural wonders. Every individual can play a role in conservation—whether through donations, raising awareness, volunteering, or advocating for better environmental policies. Together, we can ensure a healthier planet for future generations.</p>
    <p>We also need funding to build sanctuaries for endangred animals and provide food for them.Protecting wildlife from environmental pollution is also one of our missions.We needs people’s donations to continue their critical work in conservation, climate action, protecting wildlife, and promoting sustainability. Your contributions provide the resources necessary to tackle the most pressing environmental challenges, fund scientific research, support communities, and ensure a healthier planet for future generations. Every donation helps WWF make a tangible impact, from saving endangered species to securing a future where both nature and people can thrive.</p>
    </section>
    <section>
        <img src="pictures/turtle.jpg" alt="turtle">
        <p>This is an image of a turtle trapped in a plastic bag, if it is heavier, it will make it impossible for them to breathe or difficult to avoid predators, thereby leading to the extinction of the turtle. So we need more finance to hire workers and machines to help the marine creatures, we need you !</p>
    </section>
</main>
<footer>
   <h1> Thai Pham | External Project | Fall 2024</h1>
</footer>
</body>
</html>