<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ID:7846988-->
    <link rel="stylesheet" href="implement2.css">
    <title>External Project</title>
</head>
<body class="roboto-regular">
    <nav>
      <p> World Wildlife Fund (WWF)</p>
    </nav>
    <header>
        <h1>Conservation</h1>
    </header>  
<main>
    <section class="bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.htm">Conservation</a></li>
            <li><a href="newest.html">Newest</a></li>
            <li><a href="Donation.htm">Get involved</a></li>
        </ul>
    </section>
    <section>
        <h1>List of some endangered animals</h1>
    </section>
    <section>
        <h1>Gharial</h1>
        <img src="pictures/Gharial.jpg" alt="crocodile">
        <p>Gharials play a key role in maintaining the balance of the ecosystem, particularly in freshwater habitats. As apex predators, they help control fish populations, preventing overpopulation and promoting biodiversity. By regulating fish species, gharials contribute to the overall health of river ecosystems.</p>
    </section>
    <section>
        <h1>Saola</h1>
        <img src="pictures/Saola.jpg" alt="saola">
        <p>The saola plays a critical role in maintaining the balance of its forest ecosystem. As a herbivore, it helps regulate vegetation growth. Saolas are found in remote, mountainous forests of Vietnam and Laos, and their decline can have cascading effects on the plant and animal species that depend on the same habitat.</p>
    </section>
    <section>
        <h1>Kakapo</h1>
        <img src="pictures/kakapo.jpg" alt="green bird">
        <p>The kakapo is an ancient and unique species, with no close relatives. It is the only nocturnal, herbivorous parrot, and its behavior and ecology are distinct from other birds. As a keystone species, the kakapo helps maintain ecological balance in its environment. Preserving the kakapo helps protect the biodiversity of New Zealand's fragile ecosystems.</p>
    </section>
    <section>
        <h1>Red Panda</h1>
        <img src="pictures/Redpanda.jpg" alt="panda">
        <p>Red pandas play an important role in their ecosystems. As primarily herbivores, they help maintain the balance of bamboo forests and prevent bamboo from becoming overgrown, which can affect the entire ecosystem. By protecting red pandas, we also help preserve the broader biodiversity of their forest habitats, which support a wide range of plant and animal species.</p>
    </section>
    <section>
    <h1>Amur Leopard</h1>
    <img src="pictures/Amurleopard.jpg" alt="leopard">
    <p>As apex predators, Amur leopards play a vital role in maintaining the health of their ecosystem. By controlling populations of herbivores and smaller predators, they help regulate the balance of species in their habitat. Preserving the Amur leopard helps maintain the integrity of the ecosystem, benefiting a wide range of other species that share the same habitat.</p>
    </section>
    <section>
        <h1>Pangolins</h1>
        <img src="pictures/Pangolin.jpeg" alt="pangolin">
        <p>Pangolins play an important role in their ecosystems by controlling insect populations. They feed on ants, termites, and other insects, keeping these populations in check. This natural pest control helps maintain a balance in the ecosystems where they live, preventing the overpopulation of insects that could otherwise damage crops and plants. Without pangolins, insect populations could spiral out of control, affecting agricultural and forest ecosystems.</p>  
    </section>
   <section>
    <h1>Habitat Protection </h1>
   </section>
   <section>
    <h1>Forest</h1>
    <img src="pictures/Forests.jpg" alt="forest">
    <p>Forests are home to a vast array of plant and animal species. Many of these species depend on specific forest habitats for survival. Protecting forests ensures the preservation of this biodiversity, preventing species extinction and maintaining ecosystem balance.Forests act as carbon sinks, absorbing significant amounts of carbon dioxide (CO2) from the atmosphere. Deforestation and habitat destruction release these stored carbon emissions, contributing to global warming. By donating to habitat protection efforts, you help reduce the impacts of climate change.</p>
    <p>Donating to habitat protection for forests is essential for safeguarding our planet's natural resources, mitigating climate change, preserving biodiversity, supporting local communities, and promoting sustainable development.</p>
   </section>
   <section>
    <h1>Ocean</h1>
    <img src="pictures/ocean.jpg" alt="ocean">
    <p>Oceans are home to an extraordinary range of marine species, many of which are found nowhere else on Earth. Marine habitats like coral reefs, mangroves, and seagrass beds support diverse ecosystems. Protecting these habitats helps preserve marine biodiversity, ensuring that unique species survive and thrive.</p>
    <p>Oceans face numerous threats, including pollution, overfishing, and habitat destruction from coastal development, mining, and oil drilling. Donations help fund efforts to prevent or mitigate damage to vital habitats like coral reefs, kelp forests, and coastal wetlands, ensuring these ecosystems can continue to thrive and provide their essential services. However,donating to ocean habitat protection is vital for safeguarding biodiversity, mitigating climate change, supporting coastal communities, and ensuring that future generations can benefit from healthy oceans. By protecting marine habitats, we are not only preserving ecosystems but also ensuring the resilience of our planet’s natural systems.</p>
   </section>
</main>
<footer>
    <h1> Thai Pham | External Project | Fall 2024</h1>
 </footer>
</body>
</html>
