<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ID:7846988-->
    <link rel="stylesheet" href="blog.css">
    <title>External Project</title>
</head>
<body class="roboto-regular">
    <nav>
      <p> World Wildlife Fund (WWF)</p>
    </nav>
    <header>
        <img src="pictures/nature.jpg" alt="nature">
        <h1>The climate is changing.</h1>
        <p>The greatest challenge of the 21st century is here. So, to protect the climate, we’re changing.</p>
    </header>    
<main>
    <section class="bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.htm">Conservation</a></li>
            <li><a href="newest.html">Newest</a></li>
            <li><a href="Donation.htm">Get involved</a></li>
        </ul>
    </section>
    <section> 
        <h1 class="climate"><a href="https://www.youtube.com/watch?v=QPmA171y0WM" target="_blank">Watch a video</a></h1>
    </section>
    <section>
        <h1>What is climate change</h1>
        <p>Climate change refers to long-term changes in the average weather patterns on Earth, particularly the rise in global temperatures due to human activities. While the Earth’s climate naturally fluctuates over long periods, the current rapid changes are largely driven by human actions, especially the burning of fossil fuels (coal, oil, and natural gas), deforestation, and industrial practices.</p>
        <h2>Aspects of Climate Change:</h2>
        <ul>
            <li>Global Warming: One of the primary drivers of climate change is the increase in Earth's average temperature, largely due to the buildup of greenhouse gases (GHGs) like carbon dioxide (CO₂), methane (CH₄), and nitrous oxide (N₂O) in the atmosphere. These gases trap heat, preventing it from escaping into space, a phenomenon known as the "greenhouse effect."</li>
            <li>Greenhouse Gas Emissions: Human activities, such as burning fossil fuels for energy, transportation, and industry, as well as agriculture and deforestation, release significant amounts of greenhouse gases. These emissions are responsible for the warming of the planet.</li>
            <li>Rising Sea Levels:As temperatures rise, polar ice caps and glaciers melt, contributing to higher sea levels. This causes flooding in coastal areas, displacing people, and threatening ecosystems. Warmer ocean temperatures also lead to the expansion of seawater.</li>
            <li>Climate change is associated with more frequent and intense extreme weather events such as heatwaves, storms, hurricanes, floods, and droughts. These events can have devastating effects on communities, ecosystems, and economies.</li>
        </ul>
        <h2>The Role of Human Activity:</h2>
        <p>Human activities, especially the burning of fossil fuels for energy, deforestation, and industrial activities, have significantly accelerated the release of greenhouse gases into the atmosphere, enhancing the natural greenhouse effect. These human-caused emissions are the primary drivers of the rapid changes we see today.</p>
        <h2>Addressing Climate Change:</h2>
         <p> Efforts to combat climate change involve reducing greenhouse gas emissions (mitigation), transitioning to renewable energy sources (solar, wind, hydropower), adopting energy-efficient technologies, protecting forests and other natural carbon sinks, and investing in climate adaptation strategies. Global agreements like the Paris Agreement aim to limit global warming to below 2°C above pre-industrial levels, with the goal of pursuing efforts to limit it to 1.5°C.
            
            In summary, climate change is a global environmental challenge caused largely by human activity, with far-reaching effects on weather patterns, ecosystems, human health, and economies. Addressing it requires collective action to reduce emissions, adapt to changes, and work toward a more sustainable future.</p>
        <h2>The result of climate change</h2>
        <img src="pictures/climate.jpg" alt="climate">
        <h1>So that's why we need you ,please donate to us</h1>
    </section>
</main>
    <footer>
        <h1> Thai Pham | External Project | Fall 2024</h1>
     </footer>
    </body>
    </html>


